client.ip=192.168.0.40
client.port=5500

server.port=8888
server.servlet.context-path=/relo
#application.properties파일에 JPA설정
spring.jpa.database=oracle

#테이블을 매번 (새로 있어도 없어도) 생성 : create
# create-drop : 종료시 테이블 삭제
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update

#DB전용SQL문법 사용가능 : ROWNUM, DECODE(), 테이블생성시 SUBQUERY사용방법이 DB마다 다를 수 있다.
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# 실행된 SQL을 출력함
spring.jpa.show-sql=true

#SQL을 자동줄바꿈해서 보여줌
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate=info

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

