server.port=8888
server.servlet.context-path=/relo

#logging.level.root=info
#logging.file.path=./log
#logging.logback.rollingpolicy.max-file-size=1KB

#logging.pattern.console=%5level %msg%n
#spring.profiles.active=dev

spring.jpa.database=oracle

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate=info